{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=LiquorStoreDbContext; Trusted_Connection=True; encrypt=false"
    },
  "AllowedHosts": "*"
}
